jnosql.document.database=javanoroeste
#jnosql.couchbase.host=couchbase://localhost
#jnosql.couchbase.user=root
#jnosql.couchbase.password=123456
jnosql.mongodb.host=localhost:27017
#jnosql.document.provider=org.eclipse.jnosql.databases.couchbase.communication.CouchbaseDocumentConfiguration
jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration
